#load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;
worker_processes  4;
worker_rlimit_nofile 8192;
events {
  worker_connections  1024;
}


http {

  include       mime.types;
  log_format  json  '{ "time": "$time_local", '
                    '"service_name": "CDN API", '
                   '"remote_ip": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"request": "$request", '
                   '"response": "$status", '
                   '"bytes": "$body_bytes_sent", '
                   '"referrer": "$http_referer", '
                   '"agent": "$http_user_agent", '
#                   '"env": "${api_key}", '
                   '"request_id": "$request_id"}';

  access_log /var/log/nginx/nginx-access.json json;

  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  client_max_body_size 200m;

  gzip on;
  gzip_comp_level 3;
  gzip_min_length 1000;
  gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

  server_tokens off;
#  perl_set $api_key 'sub { return $ENV{"SECRET_KEY"}; }';
  proxy_redirect     off;
  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;


  limit_req_zone $proxy_add_x_forwarded_for zone=one:100m rate=100r/s;
  limit_conn_zone $http_x_forwarded_for zone=conn_limit_per_ip:100m;

  include conf.d/site.conf;
} 