server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;


    location @backend {
        limit_req zone=one burst=12 delay=8;
        proxy_pass http://cdn_api:5000;
    }

    location /cdn/ {
    secure_link $arg_md5,$arg_expires;
    secure_link_md5 "$secure_link_expires $uri eoni2q_dfgdf55p136e&2wy_dfgdddgx0";

    if ($secure_link = "") {
        return 403;
    }

    if ($secure_link = "0") {
        return 410;
    }

    alias /cdn/;
}

    location /tst/ {
    alias /cdn/;

    }

    location / {
        try_files $uri $uri/ @backend;
    }


    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
} 