worker_processes  4;
worker_rlimit_nofile 8192;
events {
  worker_connections  1024;
}


http {

  include       mime.types;
  log_format  json  '{ "time": "$time_local", '
                    '"service_name": "CDN Service", '
                   '"remote_ip": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"request": "$request", '
                   '"response": "$status", '
                   '"bytes": "$body_bytes_sent", '
                   '"referrer": "$http_referer", '
                   '"agent": "$http_user_agent", '
                   '"request_id": "$request_id"}';

  access_log /var/log/nginx/nginx-access.json json;

  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  client_max_body_size 200m;

  gzip on;
  gzip_comp_level 3;
  gzip_min_length 1000;
  gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

  server_tokens off;
  directio 10m;
  proxy_redirect     off;
  proxy_set_header   Host             $host;
  proxy_set_header   X-Real-IP        $remote_addr;
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  limit_conn_log_level warn;
  limit_conn_status 429;
  limit_req_zone $proxy_add_x_forwarded_for zone=one:10m rate=100r/s;
  limit_conn_zone $http_x_forwarded_for zone=conn_limit_per_ip:10m;
  limit_conn_zone $binary_remote_addr zone=ip_addr:10m;
  limit_rate_after 500k;
  include conf.d/site.conf;
} 