server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;

#    location @backend {
#        limit_req zone=one burst=12 delay=8;
#        proxy_pass http://cdn_service:8080;
#    }
    location /cdn/master/ {
    mp4;
    mp4_buffer_size     5m;
    mp4_max_buffer_size 30m;

    limit_conn ip_addr 5;

    try_files $uri $uri/ =404;

    secure_link $arg_md5,$arg_expires;
    secure_link_md5 "$secure_link_expires $uri $remote_addr ${SECRET_KEY}";

    if ($secure_link = "") {
        return 403;
    }

    if ($secure_link = "0") {
        return 410;
    }

    alias /cdn/;

}

    location /cdn/144p/ {
    mp4;
    mp4_buffer_size     1m;
    mp4_max_buffer_size 5m;


    limit_conn ip_addr 1;
    limit_rate ${LIMIT_RATE_144};

    try_files $uri $uri/ =404;

    secure_link $arg_md5,$arg_expires;
    secure_link_md5 "$secure_link_expires $uri $remote_addr ${SECRET_KEY}";

    if ($secure_link = "") {
        return 403;
    }

    if ($secure_link = "0") {
        return 410;
    }

    alias /cdn/;

}

    location /cdn/240p/ {
    mp4;
    mp4_buffer_size     1m;
    mp4_max_buffer_size 5m;


    limit_conn ip_addr 1;
    limit_rate ${LIMIT_RATE_240};

    try_files $uri $uri/ =404;

    secure_link $arg_md5,$arg_expires;
    secure_link_md5 "$secure_link_expires $uri $remote_addr ${SECRET_KEY}";

    if ($secure_link = "") {
        return 403;
    }

    if ($secure_link = "0") {
        return 410;
    }

    alias /cdn/;

}

    location /cdn/360p/ {
    mp4;
    mp4_buffer_size     1m;
    mp4_max_buffer_size 5m;


    limit_conn ip_addr 1;
    limit_rate ${LIMIT_RATE_360};

    try_files $uri $uri/ =404;

    secure_link $arg_md5,$arg_expires;
    secure_link_md5 "$secure_link_expires $uri $remote_addr ${SECRET_KEY}";

    if ($secure_link = "") {
        return 403;
    }

    if ($secure_link = "0") {
        return 410;
    }

    alias /cdn/;

}

    location /cdn/480p/ {
    mp4;
    mp4_buffer_size     1m;
    mp4_max_buffer_size 5m;


    limit_conn ip_addr 1;
    limit_rate ${LIMIT_RATE_480};

    try_files $uri $uri/ =404;

    secure_link $arg_md5,$arg_expires;
    secure_link_md5 "$secure_link_expires $uri $remote_addr ${SECRET_KEY}";

    if ($secure_link = "") {
        return 403;
    }

    if ($secure_link = "0") {
        return 410;
    }

    alias /cdn/;

}

    location /cdn/720p/ {
    mp4;
    mp4_buffer_size     1m;
    mp4_max_buffer_size 10m;


    limit_conn ip_addr 1;
    limit_rate ${LIMIT_RATE_720};

    try_files $uri $uri/ =404;

    secure_link $arg_md5,$arg_expires;
    secure_link_md5 "$secure_link_expires $uri $remote_addr ${SECRET_KEY}";

    if ($secure_link = "") {
        return 403;
    }

    if ($secure_link = "0") {
        return 410;
    }

    alias /cdn/;

}

    location /cdn/1080p/ {
    mp4;
    mp4_buffer_size     3m;
    mp4_max_buffer_size 20m;
    limit_conn ip_addr 1;
    limit_rate ${LIMIT_RATE_1080};

    try_files $uri $uri/ =404;

    secure_link $arg_md5,$arg_expires;
    secure_link_md5 "$secure_link_expires $uri $remote_addr ${SECRET_KEY}";

    if ($secure_link = "") {
        return 403;
    }

    if ($secure_link = "0") {
        return 410;
    }

    alias /cdn/;

}

    location /tst/ {
    try_files $uri $uri/ =404;
    alias /cdn/;

    }

#    location / {
#        try_files $uri $uri/ @backend;
#    }


     error_page   404              /404.html;
     error_page   500 502 503 504  /50x.html;
     location = /50x.html {
         root   html;
    }
}
